<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="container">
      <h1>Social Timer</h1>
      <div class="watch">
        <div class="outer-circle">
          <div class="inner-circle">
            <div id="display">
              00:00:00
            </div>
          </div>
        </div>
        <div class="button-wrapper">
          <button id="startStop" >Start</button> <button id="reset">Reset</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
    <audio id="play" src="beep.wav"></audio>
  </body>
</html>
