* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {

  font-family: sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  color: white;
}

.container{
  margin-top: 20px;
}

.outer-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

}

.animation-bg {
  background: linear-gradient(-45deg,#ee7752,orange,#e73c7e,#23a6d5,#23d5ab);
  background-size: 400% 400%;
  animation: gradient 4s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.inner-circle {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

#display {
  color: white;
  font-size: 24px;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 250px;
  padding-bottom: 5px;
}

#startStop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: black;
  color: white;
  cursor: pointer;

}

#startStop:hover{
  background-color: white;
  color: black;
}
#reset {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: black;
  color: white;
  cursor: pointer;

}

#reset:hover{
  background-color: white;
  color: black;
}


.number{
  color: #cccccc;
}
